[strings]
#mode:train, test,serve 配置执行器的工作模式
mode = train

#配置模型文件的储存路径
working_directory = model_dir

#配置训练文件的路径
dataset_path = train_data/
test_path = test_data/

[ints]
steps_per_checkpoint =2
#配置分类图像的种类数量
num_dataset_classes =10
#配置训练数据的总大小
dataset_size = 50000
#配置图像输入的尺寸
im_dim =32
num_channels =3
num_files = 5
#配置每个文件中的图像数量
images_per_file = 10000

#配置批训练数据的大小
batch_size =32
epochs = 20

[floats]
#dropout保留的比率
keeps = 0.5